# Set-up servers with static IP addresses

- hosts: servers
  vars:
    net_interfaces: ['wlp3s0']

  tasks:
    - name: install bind-utils
      yum: name=bind-utils state=installed

    - name: install needed network manager libs
      yum: name={{ item }} state=installed
      with_items:
        - NetworkManager-glib
        - libnm-qt-devel.x86_64
        - nm-connection-editor.x86_64
        - libsemanage-python
        - policycoreutils-python

    # assure name resolution before host lookup
    - name: Setup networking (resolv.conf)
      template: owner=root group=root mode=644
        src=/ansible/playbooks/cdh-home/templates/resolv.conf
        dest=/etc/resolv.conf

    - name: Get the host IP
      shell: host {{ ansible_fqdn }} | awk '{print $NF}' ; test ${PIPESTATUS[0]} -eq 0
      register: host_sh
    - debug: msg="{{ host_sh.stdout }}"

    - name: Setup networking (interfaces)
      template: owner=root group=root mode=644
        src=/ansible/templates/ifcfg-interface
        dest=/etc/sysconfig/network-scripts/ifcfg-{{ item }}
      with_items: "{{ net_interfaces }}"

    - name: Restart Network
      service: name=network state=restarted
